{
	"userSecretsId": "aspnet5-GrowingData.Mung.Web-351d3ca8-d07b-40eb-a1c1-089f6a37a2e3",
	"version": "1.0.0-*",

	"dependencies": {
		"Microsoft.NETCore.App": {
			"version": "1.0.0",
			"type": "platform"
		},
		"Newtonsoft.Json": "9.0.1",
		"npgsql": "3.1.5",
		"System.Data.Common": "4.1.0",
		"System.Data.SqlClient": "4.1.0",
		"System.IO.FileSystem": "4.0.1",
		"System.Reflection.TypeExtensions": "4.1.0",
		"System.Security.Cryptography.Algorithms": "4.2.0",
		"System.Security.Cryptography.Primitives": "4.0.0",
		"System.Threading.Thread": "4.0.0",
		"GrowingData.Utilities.DnxCore": "1.0.0-*",
		"GrowingData.Mung.Core": "1.0.0-*",
		"GrowingData.Mung.Relationizer": "1.0.0-*",
		"GrowingData.Mung.SqlBatch": "1.0.0-*",
		"Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
		"Microsoft.Extensions.Logging": "1.0.0",
		"Microsoft.Extensions.Logging.Console": "1.0.0",
		"Microsoft.Extensions.Logging.Debug": "1.0.0",
		"JWT.DNX.Json.Net": "1.0.0.1",
		"JWT.DNX": "1.0.0.1",
		"AWSSDK.SimpleEmail": "3.2.5-beta",
		"HtmlAgilityPack.NetCore": "1.4.9.2",
		"Microsoft.AspNetCore.Authentication.Cookies": "1.0.0",
		"Microsoft.Extensions.PlatformAbstractions": "1.0.0",
		"Microsoft.AspNetCore.StaticFiles": "1.0.0",
		"Microsoft.Extensions.Configuration.Json": "1.0.0",
		"Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
		"Microsoft.AspNetCore.Mvc": "1.0.0",
		"Microsoft.AspNetCore.Diagnostics": "1.0.0"
	},

	"tools": {
		"Microsoft.AspNetCore.Server.IISIntegration.Tools": {
			"version": "1.0.0-preview1-final",
			"imports": "portable-net45+win8+dnxcore50"
		}
	},


	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dnxcore50"
			]
		}
	},

	"buildOptions": {
		"emitEntryPoint": true,
		"preserveCompilationContext": true
	},

	"runtimeOptions": {
		"gcServer": true
	},

	"publishOptions": {
		"include": [
			"wwwroot",
			"Views",
			"appsettings.json",
			"web.config"
		]
	},

	"scripts": {
		"prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ],
		"postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
	}
}
